# recipe-book

./: .gitignore  README.md
database/: create-db.sql  sample-data.sql
recipebookclient/: README.md  auth_config.json  package-lock.json  package.json
recipebookclient/public/: sample-recipes.json
recipebookclient/src/: App.vue  main.js
recipebookclient/src/api-services/: favorite.service.js  recipe.service.js  user.service.js
recipebookclient/src/auth/: authWrapper.js
recipebookclient/src/components/: Favorite.vue  Header.vue  Ingredient.vue  IngredientItem.vue  InstructionItem.vue  NewIngredientItem.vue  NewInstructionItem.vue  NewRecipeForm.vue  RecipeCard.vue  RecipeDetail.vue
recipebookclient/src/components/Auth/: Login.vue  Logout.vue
recipebookclient/src/router/: index.js
recipebookclient/src/store/: index.js
recipebookclient/src/store/modules/: session.js
recipebookclient/src/views/: AuthTest.vue  Forbidden.vue  Home.vue  NotFound.vue  Profile.vue
recipebookserver/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  recipebookserver.sln
recipebookserver/Contracts/: IFavoriteRepository.cs  IIngredientRepository.cs  ILoggerManager.cs  IMeasurementQtyRepository.cs  IMeasurementUnitRepository.cs  IRecipeRepository.cs  IRepositoryWrapper.cs  IUserRepository.cs
recipebookserver/Entities/: Entities.csproj  RepositoryContext.cs
recipebookserver/Entities/DataTransferObjects/: FavoriteDto.cs  FavoriteForCreationDto.cs  IngredientDto.cs  IngredientForCreationDto.cs  InstructionDto.cs  InstructionForCreationDto.cs  MeasurementQtyDto.cs  MeasurementQtyForCreationDto.cs  MeasurementUnitDto.cs  MeasurementUnitForCreationDto.cs  RecipeDto.cs  RecipeForCreationDto.cs  RecipeIngredientForCreationDto.cs  RecipeIngredientsDto.cs  RecipeWithDetailsDto.cs  UserDetailsDto.cs  UserDto.cs  UserForCreationDto.cs  UserWithRecipesDto.cs
recipebookserver/Entities/Models/: Favorite.cs  Ingredient.cs  Instruction.cs  MeasurementQty.cs  MeasurementUnit.cs  Recipe.cs  RecipeIngredient.cs  User.cs
recipebookserver/LoggerService/: LoggerManager.cs
recipebookserver/Repository/: FavoriteRepository.cs  IngredientRepository.cs  MeasurementQtyRepository.cs  MeasurementUnitRepository.cs  RecipeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
recipebookserver/_MySQL_Init_Script/: init.sql
recipebookserver/recipebookserver/: Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json  nlog.config  recipebookserver.csproj
recipebookserver/recipebookserver/Controllers/: AuthTestController.cs  FavoriteController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs
recipebookserver/recipebookserver/Extensions/: JsonTimeSpanConverter.cs  ServiceExtensions.cs
recipebookserver/recipebookserver/Properties/: launchSettings.json
recipebookserver/recipebookserver/logs/: 2021-05-27_logfile.txt
recipebookserver/recipebookserver/logs/internal/: internallog.txt
